[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  30
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 3
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "0.8mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.80000000000000004
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 10 MGOe (Bonded)"
    <Mu_x> = 1.2230000000000001
    <Mu_y> = 1.2230000000000001
    <H_c> = 445634
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "New Circuit"
    <TotalAmps_re> = 12
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 18
0	0	0	0
0	30	0	0
45	30	0	0
45	0	0	0
22.5	0	0	0
15	0	0	0
30	0	0	0
22.5	30	0	0
15	30	0	0
30	30	0	0
-200	-200	0	0
190	-200	0	0
191	200	0	0
-200	199	0	0
16.5	-10	0	0
28.5	-10	0	0
16.5	-25	0	0
28.5	-25	0	0
[NumSegments] = 20
1	0	-1	0	0	0
8	1	-1	0	0	0
8	7	-1	0	0	0
7	9	-1	0	0	0
9	2	-1	0	0	0
3	2	-1	0	0	0
3	6	-1	0	0	0
6	4	-1	0	0	0
4	5	-1	0	0	0
5	0	-1	0	0	0
8	5	-1	0	0	0
9	6	-1	0	0	0
13	10	-1	0	0	0
11	10	-1	0	0	0
12	13	-1	0	0	0
12	11	-1	0	0	0
14	16	-1	0	0	0
17	16	-1	0	0	0
15	14	-1	0	0	0
15	17	-1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 5
8	15	2	-1	0	0	0	1	0
24	15	0	-1	0	0	0	1	0
37	13	0	-1	0	0	0	1	0
55	9	0	-1	0	0	0	1	0
21	-16	0	-1	0	0	0	1	0
